{
  "name": "care",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/estilos.scss css/estilos.css",
    "watch-css":"nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camila-06/CARE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camila-06/CARE/issues"
  },
  "homepage": "https://github.com/camila-06/CARE#readme",
  "dependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
